{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/wanjia/list",
    "pages/wanjia/add-or-update",
    "pages/wanjia/detail",
    "pages/youxifenlei/list",
    "pages/youxifenlei/add-or-update",
    "pages/youxifenlei/detail",
    "pages/daojuzhonglei/list",
    "pages/daojuzhonglei/add-or-update",
    "pages/daojuzhonglei/detail",
    "pages/youxidaoju/list",
    "pages/youxidaoju/add-or-update",
    "pages/youxidaoju/detail",
    "pages/zhanjixinxi/list",
    "pages/zhanjixinxi/add-or-update",
    "pages/zhanjixinxi/detail",
    "pages/shuipingpinggu/list",
    "pages/shuipingpinggu/add-or-update",
    "pages/shuipingpinggu/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/aboutus/list",
    "pages/aboutus/add-or-update",
    "pages/aboutus/detail",
    "pages/systemintro/list",
    "pages/systemintro/add-or-update",
    "pages/systemintro/detail",
    "common/linkOthers/linkOthers",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "使命召唤游戏助手的设计与实现",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#FFFFFF",
    "borderStyle": "white",
    "backgroundColor": "#C8D9EB",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup",
    "z-swiper-item": "/components/zebra-swiper/components/z-swiper-item/z-swiper-item",
    "z-swiper": "/components/zebra-swiper/components/z-swiper/z-swiper",
    "music-play": "/components/musicPlay/musicPlay"
  }
}